{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Api and Client",
            "dependsOn": ["Start Api", "Start Client"],
            "dependsOrder": "parallel"
        },
        {
            "label": "Start Api",
            "type": "shell",
            "command": "go",
            "args": ["run", "./cmd/qotd.go"],
            "options": {
                "cwd": "./api"
            }
        },
        {
            "label": "Start Client",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "options": {
                "cwd": "./client"
            }
        }
    ]
}